<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:carbon_insetColor="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondaryText"
            android:imeOptions="actionNext"
            android:text="Kuba"
            android:maxLines="1"
            android:hint="@string/loginHintRegistration"
            android:textSize="@dimen/mediumText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="200dp"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:text="pass"
            android:hint="@string/passwordHintRegistration"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="@dimen/mediumText" />
    </android.support.design.widget.TextInputLayout>


    <carbon.widget.LinearLayout
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#888888"
            android:textSize="@dimen/mediumText"/>
    </carbon.widget.LinearLayout>

    <TextView
        android:id="@+id/createNewAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create an account"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/smallText"/>


</carbon.widget.LinearLayout>